<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/blended1-proj-minimo/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/blended1-proj-minimo/assets/styles-fac82e35.js"></script>
    <link rel="stylesheet" href="/blended1-proj-minimo/assets/styles-c2cec73c.css">
  </head>
  <body>
    <header>
      <!-- Task 1 - Header (one for all pages) -->

<div class="container">
  <a class="header__site-name" href="./index.html">MIMIHO </a>

  <nav class="header__nav">
    <ul class="nav__list">
      <li class="nav__item">
        <a class="nav__link" href="./restaurant.html">Ресторан</a>
      </li>
      <li class="nav__item">
        <a class="nav__link-tel" href="tel:+380955559533" aria-label="Телефон">
          <svg width="24" style="height: 24px">
            <use href="/blended1-proj-minimo/assets/icon-headerfooter-0ec0fecd.svg#icon-phone"></use>
          </svg>
          095 555 95 33
        </a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="./hotel.html">Готель</a>
      </li>
      <li class="nav__item">
        <a class="nav__link-tel" href="tel:+380668491089" aria-label="Телефон">
          <svg width="24" style="height: 24px">
            <use href="/blended1-proj-minimo/assets/icon-headerfooter-0ec0fecd.svg#icon-phone"></use>
          </svg>
          066 849 10 89
        </a>
      </li>
    </ul>
  </nav>

  <a href="https://goo.gl/maps/cxyWYQsDBJxXMkCH7" class="mobile-location"
    ><svg width="20" style="height: 20px">
      <use href="/blended1-proj-minimo/assets/icon-headerfooter-0ec0fecd.svg#icon-location"></use>
    </svg>
    Україна, м. Полтава, вул. Маршала Бірюзова, 15
  </a>

  <ul class="social-header__list">
    <li class="social__item">
      <a href="#" class="social__link"
        ><svg width="24" style="height: 24px">
          <use href="/blended1-proj-minimo/assets/icon-headerfooter-0ec0fecd.svg#icon-instagram"></use>
        </svg>
      </a>
    </li>
    <li class="social__item">
      <a href="#" class="social__link"
        ><svg width="24" style="height: 24px">
          <use href="/blended1-proj-minimo/assets/icon-headerfooter-0ec0fecd.svg#icon-facebook"></use>
        </svg>
      </a>
    </li>
    <li class="social__item">
      <a href="#" class="social__link"
        ><svg width="24" style="height: 24px">
          <use href="/blended1-proj-minimo/assets/icon-headerfooter-0ec0fecd.svg#icon-telegram"></use>
        </svg>
      </a>
    </li>
  </ul>
</div>

    </header>
    <main>
      <!-- Task 9 - Hero restaurant -->
<section class="hero-restaurant">
  <div class="rest-conteiner">
    <div class="rest-hero-textbox">
      <h1 class="rest-hero-title">Mimiho</h1>
      <h3 class="rest-hero-pretitle">Ресторан</h3>
      <h2 class="rest-hero-slogan">Смак життя 24/7</h2>
    </div>
    <address class="rest-map link">
      <a
        href="https://goo.gl/maps/8BwuumtGxX6HWBwf6"
        target="_blank"
        rel="noreferrer noopener"
        class="rest-map-link"
        >Україна, м.Полтава, <br />
        вул.Маршала Бірюзова,15</a
      >
    </address>
    <div class="rest-modal-btn-list">
      <button type="button" class="rest-modal-btn" data-book-table-modal-open>
        Забронювати столик
      </button>
      <div class="anker-menu-box">
        <a href="#menu" class="anker-menu link">Переглянути меню</a>
      </div>
    </div>
    <ul class="rest-social-list">
      <li class="rest-social-item">
        <a
          href=""
          target="_blank"
          rel="noreferrer noopener"
          class="link social-link"
        >
          <svg class="rest-social-icon" width="24px" height="24px">
            <use href="/blended1-proj-minimo/assets/icon-instagram-523611d5.svg"></use>
          </svg>
        </a>
      </li>
      <li class="rest-social-item">
        <a
          href=""
          target="_blank"
          rel="noreferrer noopener"
          class="link social-link"
        >
          <svg class="rest-social-icon" width="24px" height="24px">
            <use href="/blended1-proj-minimo/assets/icon-facebook-67978983.svg"></use>
          </svg>
        </a>
      </li>
      <li class="rest-social-item">
        <a
          href=""
          target="_blank"
          rel="noreferrer noopener"
          class="link social-link"
        >
          <svg class="rest-social-icon" width="24px" height="24px">
            <use href="/blended1-proj-minimo/assets/icon-telegram-dd78c47a.svg"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</section>

      <!-- Task 10 - The first restaurant section "About our kitchen" -->
<section class="restaurant-kitchen">
  <div class="rest-container container">
    <h2 class="visually-hidden">About our kitchen</h2>
    <div class="rest-row-above">
      <div class="rest-box-above">
        <p class="text-above-head">Amet minim mollit non</p>
        <h2 class="text-above-name">Mimiho</h2>
        <div class="text-above-box">
          <p class="text-above">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
      <div class="img-above-box">
        <img
          src="../img/task-10/restaurant-kitchen-mob.jpg"
          srcset="
            ../img/task-10/restaurant-kitchen-mob.jpg    1x,
            ../img/task-10/restaurant-kitchen-mob@2x.jpg 2x
          "
          alt="restaurant-kitchen"
          width="244"
          height="322"
          class="img-row-above"
        />
      </div>
    </div>
    <div class="rest-row-middle">
      <img
        src="../img/task-10/restaurant-meat-mob.jpg"
        srcset="
          ../img/task-10/restaurant-meat-mob.jpg    1x,
          ../img/task-10/restaurant-meat-mob@2x.jpg 2x
        "
        alt="fresh-meat"
        width="200"
        height="278"
        class="img-row-middle"
      />
      <div class="rest-box-middle">
        <p class="text-middle">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet..
        </p>
      </div>
    </div>
    <ul class="rest-photo-list list">
      <li class="rest-photo-item">
        <img
          src="../img/task-10/restaurant-baker-mob.jpg"
          srcset="
            ../img/task-10/restaurant-baker-mob.jpg    1x,
            ../img/task-10/restaurant-baker-mob@2x.jpg 2x
          "
          alt="hands-in-powder"
          width="245"
          height="245"
          class="img-row-bottom"
        />
      </li>
      <li class="rest-photo-item">
        <img
          src="../img/task-10/restaurant-hinkali-mob.jpg"
          srcset="
            ../img/task-10/restaurant-hinkali-mob.jpg    1x,
            ../img/task-10/restaurant-hinkali-mob@2x.jpg 2x
          "
          alt="hinkali"
          width="245"
          height="245"
          class="img-row-bottom"
        />
      </li>
    </ul>
    <ul class="rest-slider-list list">
      <li class="rest-slider-item">
        <button type="button" class="rest-slider-btn">
          <svg class="slider-icon" width="32px" height="32px">
            <use href="../img/task-10/symbol-defs.svg#icon-icon-arrow-left"></use>
          </svg>
        </button>
      </li>
      <li class="rest-slider-item">
        <button type="button" class="rest-slider-btn">
          <svg class="slider-icon" width="32px" height="32px">
            <use href="../img/task-10/symbol-defs.svg#icon-icon-arrow-right"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>
</section>

      <!-- Task 8 - The sixth home section "Footer" (one for all pages) -->

<div class="container">
  <a class="footer__site-name" href="./index.html">MIMIHO </a>

  <ul class="footer__list">
    <li class="footer__item">
      <a class="footer__link" href="./index.html">Головна</a>
    </li>
    <li class="footer__item">
      <a class="footer__link" href="./restaurant.html">Ресторан</a>
    </li>
    <li class="footer__item">
      <a class="footer__link" href="./hotel.html">Готель</a>
    </li>
  </ul>

  <ul class="social-footer__list">
    <li class="social__item">
      <a href="" class="social__link">
        <span>Telegram</span>
        <svg width="24" style="height: 24px">
          <use href="/blended1-proj-minimo/assets/icon-headerfooter-0ec0fecd.svg#icon-telegram"></use>
        </svg>
      </a>
    </li>
    <li class="social__item">
      <a href="#" class="social__link">
        <span>Facebook</span>
        <svg width="24" style="height: 24px">
          <use href="/blended1-proj-minimo/assets/icon-headerfooter-0ec0fecd.svg#icon-facebook"></use>
        </svg>
      </a>
    </li>
    <li class="social__item">
      <a href="#" class="social__link">
        <span>Instagram</span>
        <svg width="24" style="height: 24px">
          <use href="/blended1-proj-minimo/assets/icon-headerfooter-0ec0fecd.svg#icon-instagram"></use>
        </svg>
      </a>
    </li>
  </ul>
</div>

    </footer>
    <!-- Modal -->
    <load src="" />
    <load src="" />
    
  </body>
</html>
