<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/blended1-proj-minimo/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/blended1-proj-minimo/assets/styles-fac82e35.js"></script>
    <link rel="stylesheet" href="/blended1-proj-minimo/assets/styles-a7ab9d6a.css">
  </head>
  <body>
    <header>
      <!-- Task 9 - Hero restaurant -->
<section class="hero-restaurant">
  <div class="rest-conteiner">
    <div class="rest-hero-textbox">
      <h1 class="rest-hero-main">Міміно</h1>
      <p class="rest-hero-above">Ресторан</p>
      <h2 class="rest-hero-slogan">Смак життя 24/7</h2>
    </div>
    <address class="rest-map link">
      <a href="https://goo.gl/maps/8BwuumtGxX6HWBwf6" class="rest-map-link"
        >Україна, м.Полтава, <br />
        вул.Маршала Бірюзова,15</a
      >
    </address>
    <ul class="rest-modal-btn-list">
      <li class="rest-modal-btn-item">
        <button type="button" class="rest-modal-btn">Забронювати столик</button>
      </li>
      <li class="rest-modal-btn-item">
        <button type="button" class="rest-modal-btn">Переглянути меню</button>
      </li>
    </ul>
    <ul class="rest-social-list">
      <li class="rest-social-item">
        <a href="" class="link social-link">
          <svg class="rest-social-icon" width="24px" height="24px">
            <use href="/blended1-proj-minimo/assets/icon-instagram-523611d5.svg"></use>
          </svg>
        </a>
      </li>
      <li class="rest-social-item">
        <a href="" class="link social-link">
          <svg class="rest-social-icon" width="24px" height="24px">
            <use href="/blended1-proj-minimo/assets/icon-facebook-67978983.svg"></use>
          </svg>
        </a>
      </li>
      <li class="rest-social-item">
        <a href="" class="link social-link">
          <svg class="rest-social-icon" width="24px" height="24px">
            <use href="/blended1-proj-minimo/assets/icon-telegram-dd78c47a.svg"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</section>

      <load src="" />
      <load src="" />
    </main>
    <footer>
      <load src="" />
    </footer>
    <!-- Modal -->
    <load src="" />
    <load src="" />
    
  </body>
</html>
